<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Dash</title>
    <link rel="stylesheets" href="styles.css">
    <link rel="reset" href="reset.css">
</head>
<body>
    
    <!-- App Drawer -->
    <div class="drawer">
        <div class="dashboard menuItem">
            <img src="./icons/view-dashboard.svg" alt="" />
            <h1>Dashboard</h1>
        </div>
        <div class=" menuItem">
            <img src="./icons/home-circle-outline.svg" alt="" />
            <h1>Home</h1>   
        </div>
        <div class=" menuItem">
            <img src="./icons/card-account-details-star-outline.svg" alt="" />
            <h1>Profile</h1>   
        </div>
        <div class=" menuItem">
            <img src="./icons/message-settings-outline.svg" alt="" />
            <h1>Messages</h1>   
        </div>
        <div class=" menuItem">
            <img src="./icons/clock-outline.svg" alt="" />
            <h1>History</h1>   
        </div>
        <div class=" menuItem">
            <img src="./icons/note-multiple-outline.svg" alt="" />
            <h1>Tasks</h1>   
        </div>
        <div class=" menuItem">
            <img src="./icons/account-group-outline.svg" alt="" />
            <h1>Communites</h1>   
        </div>
        <!-- Need extra spacing, nth child -->
        <div class=" menuItem">
            <img src="./icons/cog-outline.svg" alt="" />
            <h1>Settings</h1>   
        </div>
        <div class=" menuItem">
            <img src="./icons/message-question-outline.svg" alt="" />
            <h1>Support</h1>   
        </div>
        <div class=" menuItem">
            <img src="./icons/shield-check-outline.svg" alt="" />
            <h1>Privacy</h1>   
        </div>


    </div>

    <!-- Nav Bar -->
    <div></div>

    <!-- Main -->
    <div></div>
    
</body>
</html>